# ICO

./: LICENSE  README.md  pom.xml
src/main/java/com/tongwii/ico/: Application.java  ApplicationWebXml.java
src/main/java/com/tongwii/ico/bean/: PemFile.java  PemString.java
src/main/java/com/tongwii/ico/configurer/: ApiDocConfig.java  MybatisConfig.java  MybatisConfigurer.java  RedisConfig.java  SpringSecurityConfig.java  StorageProperties.java  TestConfig.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/com/tongwii/ico/controller/: AdminController.java  AuthController.java  FileController.java  MessageController.java  OperatorHistoryController.java  ProjectController.java  ProjectUserRelationController.java  ProjectUserWalletRelationController.java  ProjectWalletController.java  RoleController.java  TokenDetailController.java  TokenMoneyController.java  UserController.java  UserProjectInvestRecordController.java  UserRoleRelationController.java  UserWalletController.java  projectFileController.java
src/main/java/com/tongwii/ico/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/tongwii/ico/dao/: MessageMapper.java  OperatorHistoryMapper.java  ProjectMapper.java  ProjectUserRelationMapper.java  ProjectUserWalletRelationMapper.java  ProjectWalletMapper.java  RoleMapper.java  TokenDetailMapper.java  TokenMoneyMapper.java  UserMapper.java  UserProjectInvestRecordMapper.java  UserRoleRelationMapper.java  UserWalletMapper.java  (+1 more)
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  banner.txt  log4j2-test.xml  log4j2.xml  user.conf
src/main/resources/config/: regular_experssion.properties
src/main/resources/config/publicKey/: id_rsa  id_rsa.pub  rsa.pem
src/main/resources/manager/: blank.html  data.html  index.html  index2.html  invoice-print.html  invoice.html  lockscreen.html  login.html  newseditor.html  pace.html  profile.html  profiles.html  project-wallet-manager.html  projectupdate.html  register.html  token.html  tokenmessage.html  unindex.html  uploadForm.html  user-project-invest.html  user-wallet-transaction-records.html  usereditor.html
src/main/resources/manager/admin/: index.html  uploadForm.html
src/main/resources/manager/admin/pages/: calendar.html
src/main/resources/manager/pages/: calendar.html  widgets.html
src/main/resources/manager/pages/UI/: general.html  icons.html  modals.html  sliders.html
src/main/resources/manager/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/resources/manager/pages/examples/: 404.html  500.html  blank.html  invoice-print.html  invoice.html  lockscreen.html  login.html  newseditor.html  pace.html  profile.html  profiles.html  projectupdate.html  register.html  token.html  tokenmessage.html  user.html  usereditor.html
src/main/resources/manager/pages/forms/: advanced.html  editors.html  general.html
src/main/resources/manager/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html
src/main/resources/manager/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/manager/pages/tables/: data.html  simple.html
src/main/resources/manager/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
src/main/resources/manager/plugins/fullcalendar/: fullcalendar.js
src/main/resources/manager/plugins/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
src/main/resources/manager/scripts/: app.js
src/main/resources/mapper/: MessageMapper.xml  OperatorHistoryMapper.xml  ProjectMapper.xml  ProjectUserRelationMapper.xml  ProjectUserWalletRelationMapper.xml  ProjectWalletMapper.xml  RoleMapper.xml  TokenDetailMapper.xml  TokenMoneyMapper.xml  UserMapper.xml  UserProjectInvestRecordMapper.xml  UserRoleRelationMapper.xml  UserWalletMapper.xml  projectFileMapper.xml
src/main/resources/public/: index2.html
src/main/resources/public/documentation/: index.html
src/main/resources/public/pages/UI/: buttons.html
src/main/resources/public/pages/examples/: profile.html  profiles.html
src/main/resources/public/pages/forms/: editors.html
src/main/resources/public/pages/layout/: collapsed-sidebar.html
src/main/resources/sql/: ico_data.sql  ico_table.sql
src/main/resources/static/: 404.html  about.html  addphone.html  address.html  addressmanage.html  blogdetail.html  bloglrag.html  blogmedium.html  blogmedium1.html  causes.html  contect.html  create-new-cause.html  creators.html  detail.html  detail1.html  donate.html  donation.html  faq.html  finishICO.html  google.html  helpmessage.html  icodetail.html  index.html  listing-grid.html  listing.html  my-donation.html  pricing.html  profilesetting.html  rechargerecord.html  result.html  revise.html  rmbpush.html  saved.html  securitycenter.html  services.html  services1.html  services2.html  services3.html  sign.html  site-map.html  (+10 more)
src/main/resources/static/assets/css/: application.css  custom.css  default.css  font-awesome.min.css  style.css  sweet-alert.css  theme-elements_0529.css  theme_cn.css  themetypo.css
src/main/resources/static/assets/scripts/: app.js  menu.js  modernizr.js  tokenmoney.js
src/main/resources/static/manager/: blank.html  data.html  index.html  invoice-print.html  invoice.html  lockscreen.html  login.html  newseditor.html  pace.html  profile.html  profiles.html  project-wallet-manager.html  projectupdate.html  register.html  token.html  tokenmessage.html  user-project-invest.html  user-wallet-transaction-records.html  usereditor.html
src/main/resources/static/manager/scripts/: app.js
src/main/resources/templates/: UserRegisterTemplate.html  sign.html
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: EncoderTest.java  JsonTest.java  MapperTest.java  RedisTest.java  Tester.java  UtilTest.java
src/test/resources/: demo-user.sql  ico.sql
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl
(+131 files in other folders)
