#\u94F6\u884C\u5361\u53F7
input.bankcard=^d{16,19}$|^d{6}[- ]d{10,13}$|^d{4}[- ]d{4}[- ]d{4}[- ]d{4,7}$
#\u90AE\u7BB1
input.email=^([a-zA-Z0-9]+[_|\\-|\\_|\\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\\_|\\.]?)*[a-zA-Z0-9]+\\.[a-zA-Z]{2,3}$
#\u624B\u673A\u53F7
input.mobile=^((13[0-9])|(15[^4,\\D])|(14[57])|(17[0])|(17[7])|(18[0,0-9]))\\d{8}$
# \u8EAB\u4EFD\u8BC1
input.idcard=^[1-9]\\d{5}[1-9]\\d{3}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}([0-9]|X)$
#\u5927\u4E8E0\u7684\u6570\u636E
input.data=^[0-9]+(.[0-9]{1,2})?$