#银行卡号
input.bankcard=^d{16,19}$|^d{6}[- ]d{10,13}$|^d{4}[- ]d{4}[- ]d{4}[- ]d{4,7}$
#邮箱
input.email=^([a-zA-Z0-9]+[_|\\-|\\_|\\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\\_|\\.]?)*[a-zA-Z0-9]+\\.[a-zA-Z]{2,3}$
#手机号
input.mobile=^((13[0-9])|(15[^4,\\D])|(14[57])|(17[0])|(17[7])|(18[0,0-9]))\\d{8}$
#大于0的数据
input.data=^[0-9]+(.[0-9]{1,2})?$