# \u751F\u4EA7\u73AF\u5883\u914D\u7F6E

# \u7AEF\u53E3\u53F7
server.port=80
# \u670D\u52A1\u5668\u5730\u5740
domain=http://127.0.0.1
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/ico
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
