spring.profiles.active=dev
# 所有环境通用的配置，放在这里
# 日志
logging.config=classpath:log4j2.xml
# jwt 配置
# header中key,以改值为key在header中获取 request.getHeader('key')
jwt.header=Authorization
# 密钥
jwt.secret=tongwii
# 过期时间,单位:秒
jwt.expiration=3600

