spring.profiles.active=pro
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC
# \u65E5\u5FD7
logging.config=classpath:log4j2.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# \u6A21\u677F\u914D\u7F6E
spring.thymeleaf.mode=LEGACYHTML5
# \u670D\u52A1\u5668\u5730\u5740
domain=http://localhost:8080
# jwt \u914D\u7F6E
# header\u4E2Dkey,\u4EE5\u6539\u503C\u4E3Akey\u5728header\u4E2D\u83B7\u53D6 request.getHeader('key')
jwt.header=Authorization
# \u5BC6\u94A5
jwt.secret=tongwii
# \u8FC7\u671F\u65F6\u95F4,\u5355\u4F4D:\u79D2
jwt.expiration=3600

# \u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u7F13\u5B58
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

# \u6587\u4EF6\u4E0A\u4F20\u9ED8\u8BA4\u5730\u5740
storage.location=upload-dir

# \u751F\u6210\u94B1\u5305\u6587\u4EF6\u4FDD\u5B58\u5730\u5740
storage.wallet.location=wallet

# \u90AE\u7BB1\u8BBE\u7F6E
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=zeral.zhang@tongwii.com
spring.mail.password=qq.comZeral31
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.fromMail.addr=zeral.zhang@tongwii.com



# \u77ED\u4FE1\u8BBE\u7F6E
sms.appCode = 35e4efae236648fb8470d746ac3f1151
sms.host = http://sms.market.alicloudapi.com
sms.path = /singleSendSms
sms.templateCode = SMS_82060083
sms.signName = \u5F20\u661F\u661F