spring.profiles.active=test
# 所有环境通用的配置，放在这里
# 日志
logging.config=classpath:log4j2.xml
# 模板配置
spring.thymeleaf.mode=LEGACYHTML5
# 服务器地址
domain=http://localhost:8080
# jwt 配置
# header中key,以改值为key在header中获取 request.getHeader('key')
jwt.header=Authorization
# 密钥
jwt.secret=tongwii
# 过期时间,单位:秒
jwt.expiration=3600

# 定义文件上传缓存
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

# 文件上传默认地址
storage.location=upload-dir

# 邮箱设置
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=zeral.zhang@tongwii.com
spring.mail.password=qq.comZeral31
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.fromMail.addr=zeral.zhang@tongwii.com



# 短信设置
sms.appCode = 35e4efae236648fb8470d746ac3f1151
sms.host = http://sms.market.alicloudapi.com
sms.path = /singleSendSms
sms.templateCode = SMS_82060083
sms.signName = 张星星