# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E

# \u5F00\u542Fdebug\u6A21\u5F0F
debug=true
# \u7AEF\u53E3\u53F7
server.port=8080
# \u670D\u52A1\u5668\u5730\u5740
domain=http://127.0.0.1
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/ico
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
# \u67E5\u770B\u65E5\u5FD7
logging.level.org.springframework=DEBUG
logging.level.org.bitcoinj=DEBUG
logging.level.org.ethereum=DEBUG
logging.level.org.mybatis=DEBUG