# \u5F53\u524D\u6FC0\u6D3B\u7684\u914D\u7F6E
spring.profiles.active=pro

# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC

# \u65E5\u5FD7
logging.config=classpath:log4j2.xml
# \u6A21\u677F\u914D\u7F6E
spring.thymeleaf.mode=LEGACYHTML5
# jwt \u914D\u7F6E
# header\u4E2Dkey,\u4EE5\u6539\u503C\u4E3Akey\u5728header\u4E2D\u83B7\u53D6 request.getHeader('key')
jwt.header=Authorization
# \u5BC6\u94A5
jwt.secret=tongwii
# \u8FC7\u671F\u65F6\u95F4,\u5355\u4F4D:\u79D2
jwt.expiration=3600

# \u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u7F13\u5B58
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

# \u6587\u4EF6\u4E0A\u4F20\u9ED8\u8BA4\u5730\u5740
storage.location=upload

# \u516C\u94A5\u6587\u4EF6\u5730\u5740
publickey.location=config/publicKey

# \u751F\u6210\u94B1\u5305\u6587\u4EF6\u4FDD\u5B58\u5730\u5740
storage.wallet.location=wallet
# \u94B1\u5305\u5355\u8BCD\u79CD\u5B50\u6062\u590D\u4F7F\u7528
wallet.seedWords=

# \u90AE\u7BB1\u8BBE\u7F6E
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=zeral.zhang@tongwii.com
spring.mail.password=zeral.comZeral31
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.fromMail.addr=zeral.zhang@tongwii.com

# \u77ED\u4FE1\u8BBE\u7F6E
sms.appCode = 481039ccf5d749158b83f61e4e88edcf
sms.host = http://sms.market.alicloudapi.com
sms.path = /singleSendSms
sms.templateCode = SMS_88195015
sms.signName = \u91D1\u521AICO

# redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# \u4EE5\u592A\u574A\u63A5\u53E3\u67E5\u8BE2token
etherscan.apiKeyToken=5GA6NGVUQ3HEJ8WSFA5SS8I2F7UDI1VY94

# blockChain\u63A5\u53E3\u67E5\u8BE2token
blockchain.apiKeyToken=8baf36bc-1525-4fd3-95b9-73d44267e080